<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About us</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">RomanceSdetector</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="records.html">Records</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<!DOCTYPE html>
	<html>

	<head>
		<title>About us Page</title>
	</head>

	<body>

		<section class="background firstsection">
			<div class="box-main">
				<div class="firstHalf">
					<p class="text-big">About The Project</p>

					<p class="text-small">
						Online dating scam has been rapidly increasing the internet’s rapid growth
						synchronically. However, there is no such tool that is available for the public to use it
						and prevent online dating scams.
						<br>
						In this project, techniques for scam detection in
						online dating websites profiles are described. A automated tool for identifying fake URL's
					</p>
					<br>
					<p class="center"><a href="#Order" style="text-decoration:none;color:white;">
							The webpage will send notifications. Over a period of time, a dynamic infringing website
							list (IWL) may be developed and maintained.
							The system may send notifications to online social media like Facebook for blacklisting of
							such websites,
							thereby discouraging romance scams.
					</p>
				</div>
			</div>
		</section>
		<div id="main-content" class="container">
			<h2 id="menu-categories-title" class="text-center">About Us</h2>

			<section class="row">
				<div class="col-md-4 col-sm-4 col-xs-12 col-xxs-12">
					<a>
						<div class="category-tile">
							<img style="border: 3px solid rgb(0, 0, 0); border-radius: 10px; " class="your-pic"
								width="270" height="230" src="vineet1.jpeg" alt="">
							<span><br>
								Vineet Jain <br>
								20BIT0342
								<br> vineet.jain2020@vitstudent.ac.in
							</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 col-xxs-12">
					<a>
						<div class="category-tile">
							<img style="border: 3px solid rgb(0, 0, 0); border-radius: 10px; " class="your-pic"
								width="270" height="230" src="preksha.jpeg" alt="">
							<span><br> Preksha Dadhania<br>20BIT0158 <br>preksha.jayeshkumar2020@vitstudent.ac.in</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 col-xxs-12">
					<a>
						<div class="category-tile">
							<img style="border: 3px solid rgb(14, 14, 14); border-radius: 10px; " class="your-pic"
								width="270" height="230" src="moulik.jpeg" alt="">
							<span> <br>
								Moulik Arora<br>20BIT0415 <br>mouliksingh.arora2020@vitstudent.ac.in <br><br><br></span>
						</div>
					</a>
				</div>
			</section>
		</div>

		<footer class="background">
			<p class="text-footer">
				Copyright ©-All rights are reserved
			</p>

		</footer>
	</body>

	</html>

</body>
<style>
	* {
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}

	html {
		scroll-behaviour: smooth;
	}

	:root {
		--navbar-height: 59px;
	}

	.logo {
		width: 20%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 33%;
		border: 2px solid white;
		border-radius: 50px;
	}

	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		position: sticky;
		top: 0;
		cursor: pointer;
	}

	.nav-list {
		width: 70%;
		display: flex;
	}

	.nav-list li {

		list-style: none;
		padding: 2px 6px;
	}

	.nav-list li a {

		text-decoration: none;
		color: white;
	}

	.nav-list li a:hover {
		color: grey;
	}

	.rightNav {
		width: 50;
		text-align: right;
	}

	#search {
		padding: 5px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
	}

	.background {
		background: grey;
		background-blend-mode: darken;
		background-size: cover;
	}

	.firstsection {
		height: 100vh;
	}

	.box-main {
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		max-width: 50%;
		margin: auto;
		height: 80%;
	}

	.firstHalf {
		width: 75%;
		display: flex;
		flex-direction: column;
		justify-content: center
	}

	.firstHalf img {
		display: flex;
		border-radius: 9050px;
	}

	.text-big {
		font-family: 'Piazzolla', serif;
		font-weight: bold;
		font-size: 41px;
		text-align: center;
	}

	.text-small {
		font-family: 'Sansita Swashed', cursive;
		font-size: 18px;
		text-align: center;
	}

	#service {
		margin: 34px;
		display: flex;
	}

	#service .box {
		padding: 100px;
		margin: 3px 6px;
		border-radius: 28px;
	}

	#service .box img {
		margin-top: 10px;
		height: 150px;
		margin: auto;
		display: block;
		border-radius: 200px;
	}

	#service .box p {

		font-family: sans-serif;
		text-align: center;
	}

	#services {
		margin: 34px;
		display: flex;
	}

	#services .box {

		padding: 100px;
		margin: 3px 6px;
		border-radius: 28px;
	}

	#services .box img {
		margin-top: 10px;
		height: 150px;
		margin: auto;
		display: block;
		border-radius: 100px;
	}

	#services .box p {

		font-family: sans-serif;
		text-align: center;
	}

	.btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

	.btn-sm {
		padding: 6px 10px;
		vertical-align: middle;
	}

	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 10px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
	}

	@media screen and (max-width: 650px) {
		.column {
			width: 100%;
			display: block;
		}
	}
</style>

</html>